# AssetManager

./: .gitignore  Development.md  LICENSE  README.md
services/AssetManagement/AssetManager/: AssetManager.WebApi.csproj  AssetManager.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
services/AssetManagement/AssetManager.Application/: AssetManager - Backup (1).Application.csproj  AssetManager - Backup (4).Application.csproj  AssetManager - Backup (5).Application.csproj  AssetManager - Backup.Application.csproj  AssetManager.Application.csproj  DependencyInjection.cs
services/AssetManagement/AssetManager.Application/Domain/: Assesment.cs  BaseEntity.cs  Contribution.cs  Currency.cs  CurrentUser.cs  Product.cs
services/AssetManagement/AssetManager.Application/Features/Auth/Commands/: TokenCommand.cs  TokenCommandHandler.cs  TokenCommandResponse.cs
services/AssetManagement/AssetManager.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandMapping.cs  CreateProductHandler.cs  CreateProductValidator.cs
services/AssetManagement/AssetManager.Application/Features/Products/Queries/: GetAllProductsHandler.cs  GetAllProductsQuery.cs  GetAllProductsResponseMapping.cs  GetProductHandler.cs  GetProductQuery.cs  GetProductsResponse.cs
services/AssetManagement/AssetManager.Application/Infrastructure/Migrations/: 20230524064459_InitialDb.Designer.cs  20230524064459_InitialDb.cs  20230628070310_AddedIdentityCore.Designer.cs  20230722104240_AddedBaseEntity.Designer.cs  20230722104240_AddedBaseEntity.cs  AssesmentDbContextModelSnapshot.cs
services/AssetManagement/AssetManager.Application/Infrastructure/Persistence/: AssesmentDbContext.cs  DatabaseSeed.cs  PersistenceExtensions.cs
services/AssetManagement/AssetManager.Application/Services/: CurrentUserService.cs  ICurrentUserService.cs
services/AssetManagement/AssetManager/Application/Commands/: CreateProductCommand.cs  TokenCommand.cs
services/AssetManagement/AssetManager/Application/Commands/Handlers/: CreateProductHandler.cs  (+1 more)
services/AssetManagement/AssetManager/Application/Queries/: GetAllProductsQuery.cs  GetProductQuery.cs
services/AssetManagement/AssetManager/Controllers/: AuthController.cs  ProductsController.cs
services/AssetManagement/AssetManager/Domain/: Assesment.cs  Contribution.cs  Currency.cs  CurrentUser.cs  Product.cs
services/AssetManagement/AssetManager/Infrastructure/Persistence/: AssesmentDbContext.cs  DatabaseSeed.cs  PersistenceExtensions.cs
services/AssetManagement/AssetManager/Migrations/: 20230524064459_InitialDb.Designer.cs  20230524064459_InitialDb.cs  20230628070310_AddedIdentityCore.Designer.cs  20230628070310_AddedIdentityCore.cs  AssesmentDbContextModelSnapshot.cs
services/AssetManagement/AssetManager/Properties/: launchSettings.json
services/AssetManagement/AssetManager/Services/: CurrentUserService.cs  ICurrentUserService.cs
services/AssetManagement/Common/: AssetManager.Common.csproj  Common.csproj
services/AssetManagement/Common/AutoMapper/: HashIdToIntegerMemberValueResolver.cs  HashIdToIntegerValueResolver.cs  IntegerToHashIdMemberValueResolver.cs  IntegerToHashIdValueResolver.cs
services/AssetManagement/Common/Exceptions/: AppConfigurationException.cs  ForbiddenAccessException.cs  NotFoundException.cs
services/AssetManagement/Common/FluentValidation/: ValidationBehaviour.cs  ValidationException.cs
services/AssetManagement/Common/HashIds/: Extensions.cs
services/AssetManagement/Common/MediatR/: ApiExceptionFilterAttribute .cs
(+11 files in other folders)
